; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDEM_CompareDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DEM_Compare.h"

ClassCount=3
Class1=CDEM_CompareApp
Class2=CDEM_CompareDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEM_COMPARE_DIALOG

[CLS:CDEM_CompareApp]
Type=0
HeaderFile=DEM_Compare.h
ImplementationFile=DEM_Compare.cpp
Filter=N

[CLS:CDEM_CompareDlg]
Type=0
HeaderFile=DEM_CompareDlg.h
ImplementationFile=DEM_CompareDlg.cpp
Filter=D
LastObject=CDEM_CompareDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DEM_CompareDlg.h
ImplementationFile=DEM_CompareDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEM_COMPARE_DIALOG]
Type=1
Class=CDEM_CompareDlg
ControlCount=52
Control1=IDC_EDIT_StdPath,edit,1350631552
Control2=IDC_EDIT_CmpPath,edit,1350631552
Control3=IDC_BUTTON_STDDEM,button,1342242816
Control4=IDC_BUTTON_CMPDEM,button,1342242816
Control5=IDC_BUTTON_OK,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_MAX,edit,1350631552
Control8=IDC_EDIT_MIN,edit,1350631552
Control9=IDC_EDIT_MEAN,edit,1350631552
Control10=IDC_EDIT_MSE,edit,1350631552
Control11=IDC_BUTTON_GETALL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_STDROW,edit,1350631552
Control23=IDC_EDIT_STDCOL,edit,1350631552
Control24=IDC_EDIT_STDDX,edit,1350631552
Control25=IDC_EDIT_STDDY,edit,1350631552
Control26=IDC_EDIT_STDSTAX,edit,1350631552
Control27=IDC_EDIT_STDSTAY,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_CMPROW,edit,1350631552
Control35=IDC_EDIT_CMPCOL,edit,1350631552
Control36=IDC_EDIT_CMPDX,edit,1350631552
Control37=IDC_EDIT_CMPDY,edit,1350631552
Control38=IDC_EDIT_CMPSTAX,edit,1350631552
Control39=IDC_EDIT_CMPSTAY,edit,1350631552
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_MINX,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_MAXX,edit,1350631552
Control46=IDC_EDIT_MINY,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_MAXY,edit,1350631552
Control49=IDC_BUTTON_GETREG,button,1342242816
Control50=IDC_STATIC,button,1342177287
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_GRIDNUM,edit,1350631552

